.nly-badge {
  display: inline-block;
  box-sizing: border-box;
  min-width: 10rpx;
  padding: 0 10rpx;
  color: #fff;
  font-weight: 500;
  font-size: 30rpx;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  line-height: 1.2;
  text-align: center;
  background-color: #ee0a24;
  /* border: 2rpx solid #fff; */
  border-radius: 999rpx;
}
.nly-badge--fixed {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  transform-origin: 100%;
}
.nly-badge--dot {
  width: 16rpx;
  min-width: 0;
  height: 19rpx;
  background-color: #ee0a24;
  border-radius: 100%;
}
.nly-badge__wrapper {
  position: relative;
  display: inline-block;
}
