.nly-col {
  display: block;
  box-sizing: border-box;
  min-height: 1rpx;
}
.nly-col--1 {
  flex: 0 0 4.16666667%;
  max-width: 4.16666667%;
}
.nly-col--offset-1 {
  margin-left: 4.16666667%;
}
.nly-col--2 {
  flex: 0 0 8.33333333%;
  max-width: 8.33333333%;
}
.nly-col--offset-2 {
  margin-left: 8.33333333%;
}
.nly-col--3 {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}
.nly-col--offset-3 {
  margin-left: 12.5%;
}
.nly-col--4 {
  flex: 0 0 16.66666667%;
  max-width: 16.66666667%;
}
.nly-col--offset-4 {
  margin-left: 16.66666667%;
}
.nly-col--5 {
  flex: 0 0 20.83333333%;
  max-width: 20.83333333%;
}
.nly-col--offset-5 {
  margin-left: 20.83333333%;
}
.nly-col--6 {
  flex: 0 0 25%;
  max-width: 25%;
}
.nly-col--offset-6 {
  margin-left: 25%;
}
.nly-col--7 {
  flex: 0 0 29.16666667%;
  max-width: 29.16666667%;
}
.nly-col--offset-7 {
  margin-left: 29.16666667%;
}
.nly-col--8 {
  flex: 0 0 33.33333333%;
  max-width: 33.33333333%;
}
.nly-col--offset-8 {
  margin-left: 33.33333333%;
}
.nly-col--9 {
  flex: 0 0 37.5%;
  max-width: 37.5%;
}
.nly-col--offset-9 {
  margin-left: 37.5%;
}
.nly-col--10 {
  flex: 0 0 41.66666667%;
  max-width: 41.66666667%;
}
.nly-col--offset-10 {
  margin-left: 41.66666667%;
}
.nly-col--11 {
  flex: 0 0 45.83333333%;
  max-width: 45.83333333%;
}
.nly-col--offset-11 {
  margin-left: 45.83333333%;
}
.nly-col--12 {
  flex: 0 0 50%;
  max-width: 50%;
}
.nly-col--offset-12 {
  margin-left: 50%;
}
.nly-col--13 {
  flex: 0 0 54.16666667%;
  max-width: 54.16666667%;
}
.nly-col--offset-13 {
  margin-left: 54.16666667%;
}
.nly-col--14 {
  flex: 0 0 58.33333333%;
  max-width: 58.33333333%;
}
.nly-col--offset-14 {
  margin-left: 58.33333333%;
}
.nly-col--15 {
  flex: 0 0 62.5%;
  max-width: 62.5%;
}
.nly-col--offset-15 {
  margin-left: 62.5%;
}
.nly-col--16 {
  flex: 0 0 66.66666667%;
  max-width: 66.66666667%;
}
.nly-col--offset-16 {
  margin-left: 66.66666667%;
}
.nly-col--17 {
  flex: 0 0 70.83333333%;
  max-width: 70.83333333%;
}
.nly-col--offset-17 {
  margin-left: 70.83333333%;
}
.nly-col--18 {
  flex: 0 0 75%;
  max-width: 75%;
}
.nly-col--offset-18 {
  margin-left: 75%;
}
.nly-col--19 {
  flex: 0 0 79.16666667%;
  max-width: 79.16666667%;
}
.nly-col--offset-19 {
  margin-left: 79.16666667%;
}
.nly-col--20 {
  flex: 0 0 83.33333333%;
  max-width: 83.33333333%;
}
.nly-col--offset-20 {
  margin-left: 83.33333333%;
}
.nly-col--21 {
  flex: 0 0 87.5%;
  max-width: 87.5%;
}
.nly-col--offset-21 {
  margin-left: 87.5%;
}
.nly-col--22 {
  flex: 0 0 91.66666667%;
  max-width: 91.66666667%;
}
.nly-col--offset-22 {
  margin-left: 91.66666667%;
}
.nly-col--23 {
  flex: 0 0 95.83333333%;
  max-width: 95.83333333%;
}
.nly-col--offset-23 {
  margin-left: 95.83333333%;
}
.nly-col--24 {
  flex: 0 0 100%;
  max-width: 100%;
}
.nly-col--offset-24 {
  margin-left: 100%;
}
