.nly-row {
  display: flex;
  flex-wrap: wrap;
}

.nly-row--nowrap {
  flex-wrap: nowrap;
}

.nly-row--wrap {
  flex-wrap: wrap;
}

.nly-row--justify-start {
  justify-content: start;
}

.nly-row--justify-center {
  justify-content: center;
}

.nly-row--justify-end {
  justify-content: flex-end;
}

.nly-row--justify-space-between {
  justify-content: space-between;
}

.nly-row--justify-space-around {
  justify-content: space-around;
}

.nly-row--align-start {
  align-items: flex-start;
}

.nly-row--align-center {
  align-items: center;
}

.nly-row--align-end {
  align-items: flex-end;
}

.nly-row--align-baseline {
  align-items: baseline;
}

.nly-row--align-stretch {
  align-items: stretch;
}

.nly-row--align-content-start {
  align-content: flex-start;
}

.nly-row--align-content-end {
  align-content: flex-end;
}

.nly-row--align-content-center {
  align-content: center;
}

.nly-row--align-content-between {
  align-content: space-between;
}

.nly-row--align-content-around {
  align-content: space-around;
}

.nly-row--align-content-stretch {
  align-content: stretch;
}
