.demo {
  position: relative;
  height:100vh
}

.animate-block {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 200rpx;
    height: 200rpx;
    margin: -100rpx 0 0 -100rpx;
    background-color: #1989fa;
    border-radius: 8px;
}

.nly-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}


.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}