@-webkit-keyframes nly-slide-up-enter {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes nly-slide-up-enter {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes nly-slide-up-leave {
  to {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes nly-slide-up-leave {
  to {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes nly-slide-down-enter {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes nly-slide-down-enter {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@-webkit-keyframes nly-slide-down-leave {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes nly-slide-down-leave {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@-webkit-keyframes nly-slide-left-enter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes nly-slide-left-enter {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@-webkit-keyframes nly-slide-left-leave {
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes nly-slide-left-leave {
  to {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@-webkit-keyframes nly-slide-right-enter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes nly-slide-right-enter {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@-webkit-keyframes nly-slide-right-leave {
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes nly-slide-right-leave {
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@-webkit-keyframes nly-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes nly-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes nly-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes nly-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes nly-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes nly-rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.nly-fade-enter-active {
  -webkit-animation: 0.3s nly-fade-in both ease-out;
  animation: 0.3s nly-fade-in both ease-out;
}

.nly-fade-leave-active {
  -webkit-animation: 0.3s nly-fade-out both ease-in;
  animation: 0.3s nly-fade-out both ease-in;
}

.nly-slide-up-enter-active {
  -webkit-animation: nly-slide-up-enter 0.3s both ease-out;
  animation: nly-slide-up-enter 0.3s both ease-out;
}

.nly-slide-up-leave-active {
  -webkit-animation: nly-slide-up-leave 0.3s both ease-in;
  animation: nly-slide-up-leave 0.3s both ease-in;
}

.nly-slide-down-enter-active {
  -webkit-animation: nly-slide-down-enter 0.3s both ease-out;
  animation: nly-slide-down-enter 0.3s both ease-out;
}

.nly-slide-down-leave-active {
  -webkit-animation: nly-slide-down-leave 0.3s both ease-in;
  animation: nly-slide-down-leave 0.3s both ease-in;
}

.nly-slide-left-enter-active {
  -webkit-animation: nly-slide-left-enter 0.3s both ease-out;
  animation: nly-slide-left-enter 0.3s both ease-out;
}

.nly-slide-left-leave-active {
  -webkit-animation: nly-slide-left-leave 0.3s both ease-in;
  animation: nly-slide-left-leave 0.3s both ease-in;
}

.nly-slide-right-enter-active {
  -webkit-animation: nly-slide-right-enter 0.3s both ease-out;
  animation: nly-slide-right-enter 0.3s both ease-out;
}

.nly-slide-right-leave-active {
  -webkit-animation: nly-slide-right-leave 0.3s both ease-in;
  animation: nly-slide-right-leave 0.3s both ease-in;
}