:host {
    font-size: 0;
    line-height: 1;
  }
  .nly-loading {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #c8c9cc;
    color: var(--loading-spinner-color, #c8c9cc);
  }
  .nly-loading__spinner {
    position: relative;
    box-sizing: border-box;
    width: 35rpx;
    width: var(--loading-spinner-size, 35rpx);
    max-width: 100%;
    max-height: 100%;
    height: 35rpx;
    height: var(--loading-spinner-size, 35rpx);
    animation: nly-rotate 0.8s linear infinite;
    animation: nly-rotate var(--loading-spinner-animation-duration, 0.8s) linear infinite;
  }
  .nly-loading__spinner--spinner {
    animation-timing-function: steps(12);
  }
  .nly-loading__spinner--circular {
    border: 3rpx solid transparent;
    border-top-color: currentColor;
    border-radius: 100%;
  }
  .nly-loading__text {
    margin-left: 8rpx;
    margin-left: var(--padding-xs, 8rpx);
    color: #969799;
    color: var(--loading-text-color, #969799);
    font-size: 14rpx;
    font-size: var(--loading-text-font-size, 14prx);
    line-height: 20rpx;
    line-height: var(--loading-text-line-height, 20rpx);
  }
  .nly-loading__text:empty {
    display: none;
  }
  .nly-loading--vertical {
    flex-direction: column;
  }
  .nly-loading--vertical .nly-loading__text {
    margin: 8px 0 0;
    margin: var(--padding-xs, 8px) 0 0;
  }
  .nly-loading__dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .nly-loading__dot::before {
    display: block;
    width: 2px;
    height: 25%;
    margin: 0 auto;
    background-color: currentColor;
    border-radius: 40%;
    content: ' ';
  }
  .nly-loading__dot:nth-of-type(1) {
    transform: rotate(30deg);
    opacity: 1;
  }
  .nly-loading__dot:nth-of-type(2) {
    transform: rotate(60deg);
    opacity: 0.9375;
  }
  .nly-loading__dot:nth-of-type(3) {
    transform: rotate(90deg);
    opacity: 0.875;
  }
  .nly-loading__dot:nth-of-type(4) {
    transform: rotate(120deg);
    opacity: 0.8125;
  }
  .nly-loading__dot:nth-of-type(5) {
    transform: rotate(150deg);
    opacity: 0.75;
  }
  .nly-loading__dot:nth-of-type(6) {
    transform: rotate(180deg);
    opacity: 0.6875;
  }
  .nly-loading__dot:nth-of-type(7) {
    transform: rotate(210deg);
    opacity: 0.625;
  }
  .nly-loading__dot:nth-of-type(8) {
    transform: rotate(240deg);
    opacity: 0.5625;
  }
  .nly-loading__dot:nth-of-type(9) {
    transform: rotate(270deg);
    opacity: 0.5;
  }
  .nly-loading__dot:nth-of-type(10) {
    transform: rotate(300deg);
    opacity: 0.4375;
  }
  .nly-loading__dot:nth-of-type(11) {
    transform: rotate(330deg);
    opacity: 0.375;
  }
  .nly-loading__dot:nth-of-type(12) {
    transform: rotate(360deg);
    opacity: 0.3125;
  }
  @keyframes nly-rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  